<!DOCTYPE html>
<html lang="en" xmlns="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width: device-width, initial-scale=1.0">
    <title>Animation_3D</title>
</head>
<body>

<script>
    document.body.requestPointerLock();
</script>
<style>
    body {
    background-image: url("https://img1.akspic.ru/crops/1/7/2/6/7/176271/176271-treh_mernoe_prostranstvo-purpur-treugolnik-fioletovyj-materialnoe_svojstvo-1920x1080.jpg");
    cursor: url("images/HoMM III Armageddon’s Blade & Still Eye of the Dragon--cursor--SweezyCursors.cur"), auto;

    }
    .cnvs {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    size:
    }
    .curious {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    }

    .button28 {
      position: relative;
      display: inline-block;
      font-size: 90%;
      font-weight: 700;
      color: rgb(209,209,217);
      text-decoration: none;
      text-shadow: 0 -1px 2px rgba(0,0,0,.2);
      padding: .5em 1em;
      outline: none;
      border-radius: 3px;

      background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
      box-shadow:
       0 1px rgba(255,255,255,.2) inset,
       0 3px 5px rgba(0,1,6,.5),
       0 0 1px 1px rgba(0,1,6,.2);
      transition: .2s ease-in-out;
      opacity: 0.7;
    }
    .button28:hover:not(:active) {
      background: linear-gradient(rgb(126,126,134), rgb(70,71,76)) rgb(126,126,134);
      border-radius: 3px;
    }
    .button28:active {
      top: 1px;
      background: linear-gradient(rgb(76,77,82), rgb(56,57,62)) rgb(76,77,82);
      border-radius: 3px;
      box-shadow:
       0 0 1px rgba(0,0,0,.5) inset,
       0 2px 3px rgba(0,0,0,.5) inset,
       0 1px 1px rgba(255,255,255,.1);
    }



</style>

<img src="images/Staff00_icon.png" width="50" height="50">

<div class="curious">
    <img src="images/kisspng-sword-dagger-cinquedea-granblue-fantasy-wiki.png" width="128" height="128">

</div>


<div class="cnvs">

    <form action="#">
        <button class="button28" type="submit">Просто кнопка</button>
    </form>

</div>







</body>
</html>