<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>page-three</title>
</head>

<style>

    * {
    box-sizing: border-box;
}

    body {
    height: 100vh;
    background-size: cover;
    background-image: url(https://getwallpapers.com/wallpaper/full/b/e/6/1516868-hd-wallpaper-1920x1080-1920x1080-high-resolution.jpg);
    cursor: url(https://cur.cursors-4u.net/sports/spo-1/spo26.cur), auto;
<!--    cursor: url("images/cursor.cur"), auto;-->
    }
    a {
    cursor: url("images/cursor.cur"), auto;
    }

    button {
    cursor: url("images/cursor.cur"), auto;
    }

    .rt {
    margin-top: 150px;
    }

    .size01 {
    width: 400px;
    height: 600px;
    max-width: 100%;
    max-height: 100%;
    margin-right: 50px;
    display: flex;
    justify-content: right;
    }

    .navbar_x {
    background: #FFF;
    padding: 5px;
    }

    .text_area {
    background: solid-red;
    padding: 10px;
    }

    .imp {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    }

    .field-message {
    background: linear-gradient(-45deg, #000, #fff);
    }

    .button28 {
      position: relative;
      display: inline-block;
      font-size: 90%;
      font-weight: 700;
      color: rgb(209,209,217);
      text-decoration: none;
      text-shadow: 0 -1px 2px rgba(0,0,0,.2);
      padding: .5em 1em;
      outline: none;
      border-radius: 3px;

      background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
      box-shadow:
       0 1px rgba(255,255,255,.2) inset,
       0 3px 5px rgba(0,1,6,.5),
       0 0 1px 1px rgba(0,1,6,.2);
      transition: .2s ease-in-out;
      opacity: 0.7;
    }
    .button28:hover:not(:active) {
      background: linear-gradient(rgb(126,126,134), rgb(70,71,76)) rgb(126,126,134);
      border-radius: 3px;
    }
    .button28:active {
      top: 1px;
      background: linear-gradient(rgb(76,77,82), rgb(56,57,62)) rgb(76,77,82);
      border-radius: 3px;
      box-shadow:
       0 0 1px rgba(0,0,0,.5) inset,
       0 2px 3px rgba(0,0,0,.5) inset,
       0 1px 1px rgba(255,255,255,.1);
    }

        .pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}
    .pagination a.active {
  background-color: dodgerblue;
  color: white;
}
    .pagination a:hover:not(.active) {background-color: #ddd;}

    .wrapper {
    display: flex;
    justify-content: right;
<!--    max-width: 100%;-->
<!--    max-height: 100%;-->
<!--    margin: 0 auto;-->
<!--    width: 100%;-->
<!--    display: flex;-->
<!--    align-items: center;-->
<!--    justify-content: center;-->
<!--    flex-wrap: wrap;-->

    background-image: url(https://a.d-cd.net/epyyJAMsUltaHyBl5ZFJFIS4lzU-1920.jpg);

    }
    .card {

    background: pink;
    background: url(https://img3.akspic.ru/previews/8/0/5/9/7/179508/179508-graficeskij_dizajn-huawei_nova_11_pro_8gb_256gb_6_7-huawei-poster-dizajn-360x640.jpg);
    max-width: 100%;
    max-height: 100%;
<!--    margin: 0 auto;-->
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
<!--    background: #ffffff;-->


}

.card .title {
    font-size: 32px;
    color: #222222;
    margin-top: 0;
    margin-bottom: 20px;
}

.card .text {
    margin: 0;
    font-size: 18px;
    line-height: 1.5;
    color: #222222;

}

</style>

<script>
    $("form input").keypress(function(ev){
        if (ev.keyCode == 13) {
            $("form")[0].submit();
        }
    });


    var el = document.getElementById("clickMe");
    if (el.addEventListener)
    el.addEventListener("click", doFunction, false);
    else if (el.attachEvent)
    el.attachEvent('onclick', doFunction);

    var green = new Apple('Грэнни Смит');
    var info = green.getInfo();
</script>




<body>

<div class="wrapper">
    <div class="size01">
        <div class="card">
            <h2 class="title">
                Messenger
            </h2>
            <hr>
            <div class="field_message">
                <p class="text">
                    Здесь будут размещаться сообщения пользователей.
                </p>

            </div>
            <p class="text">
                Здесь будут размещаться сообщения пользователей.
            </p>

            <div class="msg">
                <div class="text_area">
                    <form action="dystopia_message" method="post" enctype="multipart/form-data">
                        <input type="text" class="navbar_x" name="message">
<!--                        <button type="submit" hidden="hidden"></button>-->
                    </form>
                </div>
            </div>

            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>



            <div class="msg_response">
                <div class="text_area">
                    <form action="#">
                        <div class="response_window">
                            <textarea data-th-text="${test}">

                            </textarea>

                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<hr>

<input id="clickMe" type="button" value="clickMe" onclick="doFunction();" />



<!--<img src="https://images.wallpaperscraft.ru/image/single/cherep_ostrov_misticheskij_124574_1280x720.jpg" width="300" height="200">-->

<div class="rt">
    <form action="home">
        <button class="button28" type="submit">
            <img src="https://image.fonwall.ru/o/wq/artwork-concept-art-digital-art-duelyst.jpeg?auto=compress&fit=crop&w=1920&h=1080&domain=img3.fonwall.ru" width="50" height="50" alt="стрела">
        </button>
        <p>На главную</p>
    </form>

    <form action="animation_3D">
        <button class="button28" type="submit">
            <img src="https://image.fonwall.ru/o/dq/assassins-creed-origins-action-adventure.jpg?auto=compress&fit=resize&w=1200&display=large&domain=img3.fonwall.ru" width="50" height="50" alt="топор">
        </button>
        <p>На animation_3D</p>
    </form>

    <form action="#">
        <button class="button28" type="submit">
            <img src="images/Bow00_icon.png" width="50" height="50" alt="лук">
        </button>
    </form>

    <form action="page_four">
        <button class="button28" type="submit">
            <img src="images/Mace00_icon.png" width="50" height="50" alt="булава">
        </button>
        <p>На page_four</p>
    </form>

    <form action="#">
        <button class="button28" type="submit">
            <img src="images/Shield00_icon.png" width="50" height="50" alt="щит">
        </button>
    </form>

    <form action="#">
        <button class="button28" type="submit">
            <img src="images/Sword00_icon.png" width="50" height="50" alt="меч">
        </button>
    </form>

    <form action="#">
        <button class="button28" type="submit">
            <img src="images/Staff00_icon.png" width="50" height="50" alt="посох">
        </button>
    </form>
</div>

<div class="pagination">
    <a href="animation_3D">&laquo;</a>
    <a href="home">1</a>
    <a href="animation_3D">2</a>
    <a class="active" href="page_three">3</a>
    <a href="page_four">4</a>
    <a href="page_four">&raquo;</a>
</div>

</body>
</html>

